# CRUD-mvvm

./: CRUDmvvm.sln
CRUDmvvm/CRUDmvvm/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CRUDmvvm.csproj  MainPage.xaml  MainPage.xaml.cs
CRUDmvvm/CRUDmvvm.Android/: CRUDmvvm.Android.csproj  MainActivity.cs
CRUDmvvm/CRUDmvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUDmvvm/CRUDmvvm.Android/Resources/: Resource.designer.cs
CRUDmvvm/CRUDmvvm.Android/SQlite/: BancoSqLite.cs
CRUDmvvm/CRUDmvvm.iOS/: AppDelegate.cs  CRUDmvvm.iOS.csproj  Info.plist  Main.cs
CRUDmvvm/CRUDmvvm.iOS/Properties/: AssemblyInfo.cs
CRUDmvvm/CRUDmvvm/Data/: CriaTabelasSqLite.cs  IBancoSqLite.cs  ProdutoBD.cs
CRUDmvvm/CRUDmvvm/Models/: Produto.cs
CRUDmvvm/CRUDmvvm/ViewModels/: CadastroProdutosViewModel.cs  ListaDeProdutosViewModel.cs
CRUDmvvm/CRUDmvvm/Views/: CadastroDeProdutos.xaml  CadastroDeProdutos.xaml.cs  ListaDeProdutos.xaml  ListaDeProdutos.xaml.cs
CRUDmvvm/CRUDmvvm/aRecursos/MVVM/: BaseViewModel.cs
